<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class= "cabecalho">
<img clss="cabecalho-imagem" src="milho.jpg" alt="milho.jpg">
<ul class="cabecalho-lista">
<li class="cabecalho-lista-item">produtos do milho</li>
<li class="cabecalho-lista-item">fabricação do milho</li>
</ul>
</header>
<section class="milho">
    <div class="milho-div-conteudo">
        <h2 class="milho-titulo">Sobre o milho</h2>
        <p class="milho-texto-um"> o milho é produzido no campo e transportado para as cidades para venda. com o milho pode ser fabricado muitos produtos, como oleo, fubá, paes, bolachas, massas etc.também podem ser utilizadas em raçoes animais. </p>
        <p class="milho-texto-dois"> com o milho podem ser fazer variasa receitas, como pamonha, cural, canjica, bolo,etc. até comemoramos a festa do milho dia 25 a 29 de janeiro!</p>
    </div>
    <img class="milho imagem" src="milho.jpg" alt="Professora no quadro">
</section>
>
